\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IBEX \hfill February 2025 -- Present}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Princeton Group of Companies \hfill November 2023 -- November 2024}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Projects \& Freelance Work}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rebirth Education Consultant \hfill January 2025 -- February 2025}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deals Makers (Kingdom Valley) \hfill October 2024 -- December 2024}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex Federal Minister Media - Firdous Aashiq Awan \hfill January 2024 -- May 2024}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Almarah Foundation - DIG Punjab Police \hfill February 2024 -- April 2024}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills \& Expertise}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Certifications}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Community Involvement \& Volunteer Work}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
