\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topdot \hfill July 2024 -- Present}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Absoluit \hfill April 2023 -- December 2023}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FAST-NUCES \hfill September 2022 -- March 2023}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Expertise}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Achievements}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Certifications}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
