\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Featured Projects}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education \& Certifications}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Achievements \& Impact}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{1}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{1}
